# padel

./: .gitignore  planning.json  pom.xml  readme.md
padel-server/: pom.xml
padel-server/src/main/java/com/realdolmen/padel/: PadelApplication.java
padel-server/src/main/java/com/realdolmen/padel/dao/: AvailabilityDao.java  CourtDao.java  CourtTimeSlotDao.java  GroupDao.java  MemberDao.java  ReservationDao.java  ReservationTypeDao.java  TimeSlotDao.java  VtvLevelDao.java  WeeklyReserveDao.java
padel-server/src/main/java/com/realdolmen/padel/dao/config/: JpaConfig.java
padel-server/src/main/java/com/realdolmen/padel/dao/hibernate/: HibernateAvailabilityDao.java  HibernateCourtDao.java  HibernateCourtTimeSlotDao.java  HibernateGroupDao.java  HibernateMemberDao.java  HibernateReservationDao.java  HibernateReservationTypeDao.java  HibernateTimeSlotDao.java  HibernateVtvLevelDao.java  HibernateWeeklyReservationDao.java
padel-server/src/main/java/com/realdolmen/padel/data/: BubbelsInMemoryDataStore.java  DataStore.java  InMemoryDataStore.java  MysqlDatabaseStore.java
padel-server/src/main/java/com/realdolmen/padel/entity/: AvailabilityEntity.java  CourtEntity.java  CourtTimeSlotEntity.java  GroupEntity.java  MemberEntity.java  MemberGroupAvailabilityEntity.java  PlayStateEntity.java  PouleEntity.java  PouleTourEntity.java  PouleTourGameEntity.java  PouleTourGameMemberEntity.java  ReservationEntity.java  ReservationMemberEntity.java  ReservationTypeEntity.java  TimeSlotEntity.java  VtvLevelEntity.java  WeekDayEntity.java  WeeklyReserveEntity.java
padel-server/src/main/java/com/realdolmen/padel/exception/: ChainedMessage.java  IChainedMessage.java  IMessage.java  IPadelException.java  Message.java  MessageCode.java  PadelException.java  PadelMessageCode.java  PadelRuntimeException.java  Severity.java
padel-server/src/main/java/com/realdolmen/padel/model/: AutoReservationRequest.java  Availability.java  Court.java  CourtTimeSlot.java  CourtTimeSlotWeek.java  Group.java  GroupAvailability.java  Member.java  PlanningDate.java  PlanningRequest.java  Poule.java  PouleSchedule.java  PouleScheduleResult.java  PouleTour.java  Reservation.java  ReservationType.java  TimeSlot.java  TimeSlotGroupMembers.java  VtvLevel.java  Week.java  WeekDay.java  WeekPlanning.java  WeekTimeSlot.java  WeeklyReserve.java
padel-server/src/main/java/com/realdolmen/padel/model/builder/: CourtTimeSlotBuilder.java  MemberBuilder.java  TimeSlotBuilder.java  WeekBuilder.java  WeeklyReserveBuilder.java
padel-server/src/main/java/com/realdolmen/padel/rest/: BaseResource.java  RestAvailabilityResource.java  RestCourtResource.java  RestCourtTimeSlotResource.java  RestGroupResource.java  RestLevelResource.java  RestMemberResource.java  RestPlanningResource.java  RestReservationResource.java  RestTimeSlotResource.java
padel-server/src/main/java/com/realdolmen/padel/service/: AvailabilityService.java  AvailabilityServiceImpl.java  CourtService.java  CourtServiceImpl.java  CourtTimeSlotService.java  CourtTimeSlotServiceImpl.java  GroupService.java  GroupServiceImpl.java  InMemoryAvailabilityService.java  InMemoryCourtService.java  InMemoryCourtTimeSlotService.java  InMemoryGroupService.java  InMemoryLevelService.java  InMemoryMemberService.java  InMemoryTimeSlotService.java  LevelService.java  LevelServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReservationRequest.java  ReservationService.java  ReservationServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  WeekPlanningDisplay.java
padel-server/src/main/java/com/realdolmen/padel/util/: HashingUtility.java  MyPairDeserializer.java  UtcDateDeserializer.java  UtcDateSerializer.java
padel-server/src/main/java/padel/: PadelApplication.java
padel-server/src/main/java/padel/dao/: CourtDao.java
padel-server/src/main/java/padel/dao/config/: JpaConfig.java
padel-server/src/main/java/padel/dao/hibernate/: HibernateCourtDao.java
padel-server/src/main/java/padel/entity/: CourtEntity.java  GroupEntity.java  MemberEntity.java  PlayStateEntity.java  PouleEntity.java  PouleTourEntity.java  PouleTourGameEntity.java  PouleTourGameMemberEntity.java  ReservationEntity.java  ReservationMemberEntity.java  ReservationTypeEntity.java  TimeSlotEntity.java  WeekDayEntity.java  WeeklyReserveEntity.java
padel-server/src/main/java/padel/model/: Court.java  Group.java  Member.java  Poule.java  PouleSchedule.java  PouleScheduleResult.java  PouleTour.java  PouleTourGame.java  Reservation.java  ReservationType.java  TimeSlot.java  WeekDay.java  WeekPlanning.java  WeekTimeSlot.java
padel-server/src/main/java/padel/model/builder/: MemberBuilder.java  TimeSlotBuilder.java
padel-server/src/main/java/padel/service/: CourtService.java  CourtServiceImpl.java  MemberService.java  MemberServiceImpl.java  PouleService.java  ReservationService.java  ReservationServiceImpl.java
padel-server/src/main/resources/: application.properties
padel-server/src/main/resources/com/realdolmen/padel/exception/: PadelMessageCodeMessages_en_BE.properties  PadelMessageCodeMessages_nl_BE.properties
padel-server/src/test/java/com/realdolmen/padel/assertions/: WeekPlanningAssert.java
padel-server/src/test/java/com/realdolmen/padel/dao/hibernate/: HibernateAvailabilityDaoITTest.java  HibernateCourtDaoITTest.java  HibernateGroupDaoITTest.java  HibernateMemberDaoITTest.java  HibernateReservationDaoITTest.java
padel-server/src/test/java/com/realdolmen/padel/service/: BubbelsReservationServiceITTest.java  BubbelsReservationServiceImplTest.java  ReservationServiceImplTest.java
padel-web/: pom.xml
padel-web/src/main/web/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
padel-web/src/main/web/src/: index.html  main.ts  polyfills.ts
padel-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
padel-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+220 files in other folders)
