server.port=8090
environment=@run.environment@
jdbc.url=@jdbc.url@
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=app_mobilewaiter
jdbc.password=app_mobilewaiter
hibernate.archive.autodetection=class,hbm
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
fdm.server.url=http://gturnquist-quoters.cfapps.io/api/random