server.port=8090
jdbc.url=jdbc:mysql://localhost:3306/padel?useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=app_padel
jdbc.password=app_padel
hibernate.archive.autodetection=class,hbm
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
spring.security.user.name=user
spring.security.user.password=password